[info]
#开始在一起的日期，格式参考 2022-06-27
start_date=2022-09-24
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=萍乡
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=马鞍山
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=12-29
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=12-14
#以下为微信测试号的参数，在申请时会显示
app_id=wx17caeac270791bc0
app_secret=66892b6961a1595a442a2ee55cbfd7bb
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=3WfVe4-mfeKqKCf0zwIhKAB4hF-IpdesxNJtuqNC2J8
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=owFup6B-83ZjlErvxadVArCD-oVM,owFup6Nh01Fbj2yCI1O4D7ToMuww



